<?include 'db.php';ini_set('display_errors','On');
error_reporting('E_ALL');?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redmouse.ru</title>
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/wow.min.js"></script> 
    <script>
        new WOW().init();
    </script>   
    <script src="js/slider.js"></script>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles1.css">
    <link rel="stylesheet" href="css/sp_info.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <section class="first" id="first">
    <header>   
            <div class="container d-flex align-items-center">
                <a href="index.php" class="logo">
                    <div class="img-logo" ></div>
                </a>
                <ul class="menu d-flex">  
                    <li><a href="catalog.php">Услуги</a></li>
                    <li><a href="price.php">Прайс-лист</a></li>
                    <li><a href="otz.php">Отзывы</a></li>
                    <li><a href="trek.php">Трек-код</a></li>
                    <li><a href="about.php">О нас</a></li>
                    <li class="vk_menu"><a ><img src="css/img/вк.png" alt=""></a>
                        <ul class="vk">
                            <li><a href="https://vk.com/redmouse" target="_blank">Главный директор</a></li>
                            <li><a href="https://vk.com/redmouse_56" target="_blank">Группа</a></li>
                        </ul>
                    </li>
                    <?
                            if (isset($_SESSION['logged_user'])) { 
                                echo '
                                    <li><a class="profile" href="#">'.$_SESSION["logged_user"]->login.'</a></li>
                                    <li><a href="logout.php" >Выйти</a></li>
                                </ul>
                                    ';   
                            }	
                            else {
                                echo '
                                <li><a href="auth.php">Авторизация</a></li>
                                </ul> ';                               
                            }
                        ?>                
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="block_info">
                    <h2>ЧТО СОБОЙ ПРЕДСТАВЛЯЮТ ПОЛИГРАФИЧЕСКИЕ УСЛУГИ</h2>
                    <p>Полиграфические услуги – многогранное понятие, включающее в себя создание макета, разработку и конечный выпуск печатной продукции.</p>
                    <p>Когда имеется в виду рекламная или имиджевая продукция, то типография принимает непосредственное участие в разработке проекта. Современные полиграфические услуги способны увеличить спрос товара в разы. В штате каждой крупной типографии состоят дизайнер и копирайтер для улучшения качества конечного товара. Речь идет не только о печати рекламной продукции. Это и печать календарей и блокнотов с фирменной символикой, печать ежедневников и каталогов, печать брошюр, фирменных бланков компаний и организаций.</p>
                    <p>Если мы говорим о художественной литературе и информационных изданиях, то типография занимается, непосредственно, самим продуктом, а не его содержимым. Отдельно среди услуг типографии можно выделить печать периодических изданий. Технологии многотиражной, многостраничной и листовой печати сочетаются между собой для повышения оперативности работ и качества готовой продукции. Самым важным моментом, пожалуй, является подготовка макета. Учитывая, что печать одного и того же продукта может осуществляться параллельно в нескольких городах, макет играет решающую роль.</p>
                    <p>Невозможно переоценить значение полиграфических услуг. С развитием полиграфического оборудования, появились и постоянно совершенствуются различные виды форматов и переплетов. Бесконечное множество вариантов оформления полиграфической продукции поразит даже самого требовательного заказчика.</p>
                    <p>В зависимости от типа полиграфической продукции, печать осуществляется различными способами. Основные современные виды печати: цифровая, офсетная, тампонная и трафаретная, а также тиражирование на специальном дубликаторе.</p>
                    <p>Самой популярной признается офсетная печать. Такой вид печати возможен на самых разных материалах: от тончайших листов бумаги до картона. Офсетная печать универсальна, производительна и отличается высоким качеством.</p>
                    <p>Если же тираж небольшой, вплоть до одного или нескольких экземпляров, идеально подойдет цифровая печать. Качество не уступает офсетному, а напечатанные таким образом визитки, листовки, каталоги и буклеты обойдутся не так дорого.</p>
                    <p>Но печать не ограничивается бумагой. Современной типографии под силу «разукрасить» нашу одежду, предметы быта и многое другое. Взгляните вокруг себя. Многое из того, что окружает нас каждый день, было изготовлено с применением полиграфической печати (обои, посуда, предметы быта).</p>
                    <p>Так, трафаретная печать с успехом используется для оформления сувенирной продукции и упаковочных материалов из картона, а также для печати на текстиле и керамике.</p>
                    <p>С каждым днем полиграфические услуги становятся качественнее и доступнее. Технологии не стоят на месте, и современное оборудование стремительно заполняет типографии. Теперь для заказа полиграфических услуг достаточно набрать соответствующий номер, и вы получите исчерпывающую информацию по срокам печати и конечной стоимости.</p>
                </div>
                <div class="block_info">
                    <h2>КАКИЕ РАЗЛИЧАЮТ ВИДЫ ПОЛИГРАФИЧЕСКИХ УСЛУГ</h2>
                    <p>Полиграфическая (печатная) продукция является ключевым игроком современной экономики, политики и предпринимательства. Сила слова, заключенная на бумаге, творит чудеса при грамотном ее использовании. Вот почему в настоящий момент существует огромный выбор полиграфических услуг. Далее приведены самые популярные виды полиграфической продукции:</p>
                    <div class="title">БЛАНК</div>
                    <div class="info">Форма для заполнения, выполненная на одном листке формата А4 (бывают и исключения), содержащая информацию и, как правило, выполненная в фирменном стиле организации.</div>
                    <div class="title">БЛАНКИ САМОКОПИРУЮЩИЕ</div>
                    <div class="info">Порой, при заполнении данных требуется копия бланка для нескольких инстанций или, как минимум, для того, чтобы оставить одну копию заполняющему. Идеально в таком случае подойдут самокопирующие бланки. Нижние листки такого бланка держатся на специальном клее (чтобы легко оторвать этот листок) и автоматически копируют все написанное на титульном листе.</div>
                    <div class="title">ЛИСТОВКА</div>
                    <div class="info">Лист бумаги, выполненный в более высоком полиграфическом качестве, нежели бланк. Различают листовки информационные и рекламные.</div>
                    <div class="title">БУКЛЕТ</div>
                    <div class="info">Отличается от листовки только формой подачи. Буклет сложен (сфальцован) в 2 и более слоев.</div>
                    <div class="title">БРОШЮРА</div>
                    <div class="info">Многостраничное полиграфическое изделие (более 3-4 страниц). Листы бумаги скреплены между собой скрепкой, нитью, пружинкой или клеем.</div>
                    <div class="title">КАЛЕНДАРЬ</div>
                    <div class="info">Существует множество вариантов исполнения календаря: перекидной и обычный домик, карманный, настенный и настольный, специализированный и обычный. Главное – наличие календарной сетки.</div>
                    <div class="title">ВИЗИТНАЯ КАРТОЧКА</div>
                    <div class="info">Мини-представление фирмы, услуги или конкретного человека на плотном, чаще всего прямоугольном кусочке картона или бумаги (бывает даже пластика, дерева или резины). Стандартно выполнены в размере 50*90 мм, но исключения не редки.</div>
                    <div class="title">ПАПКА</div>
                    <div class="info">Продукт полиграфии, предназначенный для переноски и хранения документации, не превышающей определенный размер. Большинство – формата А4, но бывают и исключения. Папки зачастую выполнены в стилистике организации, заказывающей их.</div>
                    <div class="title">БЛОКНОТ</div>
                    <div class="info">Стопка листов бумаги одинакового размера, предназначенная для ведения записей. Бывают абсолютно чистыми или же с нанесением символики. Между собой листы блокнота сшиты либо склеены.</div>
                    <div class="title">КОНВЕРТ</div>
                    <div class="info">Изделие, предназначенное для хранения или пересылки бумаг. Существуют конверты самых разных видов.</div>
                    <div class="title">КУБАРИК</div>
                    <div class="info">Популярное в офисах изобретение полиграфического производства. Стопка листов, соединенных с одной стороны, но легко отрываемых от основной пачки. Удобен для быстрой записи данных небольшого объема.</div>
                    <div class="title">ЭТИКЕТКА</div>
                    <div class="info">Небольшой листок специальной бумаги (с возможностью наклеивания), несущий информацию о товаре.</div>
                    <div class="title">ЯРЛЫК</div>
                    <div class="info">Практически то же, что и этикетка. Но предполагает навесной крепеж.</div>
                </div>
                <div class="block_info">
                    <h2>ПОСЛЕПЕЧАТНАЯ ОБРАБОТКА ПОЛИГРАФИЧЕСКОЙ ПРОДУКЦИИ</h2>
                    <p>После того, как тираж полиграфической продукции покидает печатную машину, ей предстоит еще долгий путь до заказчика. Послепечатная обработка зависит от материала и предназначения полиграфической продукции и выполняется в один, а чаще несколько этапов. Некоторые виды послепечатной обработки доступны лишь определенным видам продукции, например, ламинирование.</p>
                    <p>Другие же, такие как высечка, доступны даже для пластиковых изделий. Послепечатная подготовка является венцом производства полиграфического товара.</p>
                    <div class="title">РАЗРЕЗКА ЛИСТОВ</div>
                    <div class="info">Для придания точного размера и идеального расположения полиграфической печати на самой продукции применяется разрезка или подрезка. Практически ни один вид бумажной продукции не избегает этой процедуры. Это технологические ограничения, независящие от способа полиграфической печати. Таким образом, убирают белые поля после печати (существует понятие – незапечатываемая площадь), придают конечную форму и точный размер. Это и называется подрезка.</div>
                    <div class="title">БИГОВКА</div>
                    <div class="info">При производстве некоторых видов полиграфической продукции в будущих местах сгиба обозначается специальная линия, на которой, с помощью тупых ножей или специального оборудования, продавливается углубление. После по этим линиям легко сложить или согнуть товар. Благодаря биговке продукция становится более долговечной, так как что в местах сгиба бумага не переламывается, а краска не растрескивается. Применяется биговка только для тех видов бумаги и картона, плотность которых превышает 175 г/м2. Также ее используют на ламинированных поверхностях. Количество сгибов не лимитировано.</div>
                    <div class="title">ФАЛЬЦОВКА</div>
                    <div class="info">Фальцовка – нанесение линий сгиба без предварительного продавливания. Процедура проводится для бумаги средней жесткости (до 155г/м2) и не использует предварительного вдавливания. Возможна ручная фальцовка и механизированная. Если бумага высокой плотности, то сначала производится биговка, а затем фальцовка.</div>
                    <div class="title">БРОШЮРОВКА</div>
                    <div class="info">Это технология соединения листов между собой. Есть три вида брошюровки(с помощью скобы,  полиамидальной или шелковой нитью, пружинки).</div>
                    <div class="title">ФОЛЬГИРОВАНИЕ</div>
                    <div class="info">С помощью современного полиграфического оборудования, возможно создавать узоры и надписи из фольги на бумаге и пластике. Такой процесс называется тиснение фольгой или, попросту, фольгирование. Возможен эффект позолоты или серебрения, но есть и другие цвета. Данная технология придает конечному полиграфическому товару вид дорогой, редкий и утонченный. Широкой популярностью пользуется фольгирование для производства высококлассных визиток, а также именной и сувенирной продукции.</div>
                    <div class="title">КРУГЛЕНИЕ УГЛОВ</div>
                    <div class="info">Очень часто края полиграфической продукции очень быстро приходят в негодность. Более того, когда изделие небольшого формата, либо плотность материала велика (особенно касается пластиковых продуктов), есть шанс пораниться такими краями.</div>
                    <div class="title">ВЫСЕЧКА</div>
                    <div class="info">Высечка (или вырубка) – технологический процесс придания формы сложной конфигурации картонному или бумажному листу. Возможно придавать форму даже пластиковым и кожаным изделиям. Чаще всего используется для изготовления воблеров, папок и шелфтокеров.</div>
                    <div class="title">ПЕРФОРИРОВАНИЕ</div>
                    <div class="info">Данная операция производится с полиграфической продукцией, которая подразумевает наличие отрывной части. На чеках, пригласительных билетах и блокнотах обычно можно увидеть совокупность отверстий, образующих линии отрыва. Это и есть результат перфорации. Производится перфорация специальными перфорационными ножами. Используется как в листовом, так и в рулонном производстве.</div>
                    <div class="title">ЛАМИНИРОВАНИЕ</div>
                    <div class="info">Для повышения срока годности и наиболее комфортного использования полиграфической продукции, ее покрывают специальной прозрачной тончайшей (80-250 мкм) пленкой с обеих сторон. Такой метод постобработки надежно и надолго защитит ценные и важные бумаги от различных видов воздействий (химических, физических, температурных) и придаст изображению более привлекательный вид. Различают глянцевую и матовую ламинацию.</div>
                </div>
                <div class="block_info">
                    <a href="https://slovodelo.ru/poleznye-materialy/poligraficheskie-uslugi/">Источник</a>
                </div>
            </div>
        </div>
    </section>
    <div class="on_top">▲</div>
    <footer>
        <div class="container">
            <div class="padding-top w100 d-flex justify-content-center">
                <div class="footer_item">
                    <h4 class="upper animated wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;">Адрес</h4>
                    <p class="animated wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;">г. Бугуруслан, ул. Красногвардейская 41</p>
                    <h4 class="upper animated wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;">Телефоны</h4>
                    <p class="animated wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;">
                        +7 (932) 555-55-22<br>
                        +7 (922) 855-55-54
                    </p>
                </div>
                <div class="footer_item">
                    <h4 class="upper animated wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;">Реквизиты</h4>
                    <p class="animated wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;">ИНН 560200748211 <br>
                    ОГРНИП 304560201700021</p>
                    <h4 class="upper animated wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;">График работы</h4>
                    <p class="animated wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;">
                        Открыто c 10:00 до 19:00<br>
                        Выходной - сб, вс
                    </p>
                </div>
                <div class="footer_item">
                    <h4 class="upper animated wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;">Соцсети</h4>
                    <a href="https://vk.com/redmouse">
                    <img src="css/img/вк.png" alt="" class="animated wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;"></a>
                </div>
                <div class="map">
                    <h4 class="upper animated wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;">Геолокация</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1182.3369764952852!2d52.42806900723814!3d53.652785596262525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4164074b28662273%3A0xddf5b1f804070d41!2z0JrRgNCw0YHQvdC-0LPQstCw0YDQtNC10LnRgdC60LDRjyDRg9C7LiwgNDEsINCR0YPQs9GD0YDRg9GB0LvQsNC9LCDQntGA0LXQvdCx0YPRgNCz0YHQutCw0Y8g0L7QsdC7LiwgNDYxNjMw!5e0!3m2!1sru!2sru!4v1557843021007!5m2!1sru!2sru" class="map wow rollIn" frameborder="0" allowfullscreen="true"></iframe>
                </div>
            </div>
            <div class="footer_block_a d-flex justify-content-center">
                <div class="footer_a"><a href="map.php">Карта сайта</a></div>
                <div class="footer_a"><a href="sp_info.php">Справочная информация</a></div>
                <div class="footer_a"><a href="ask.php">Вопросы и ответы</a></div>
                <div class="footer_a"><a href="ask.php">Календарь</a></div>
            </div>
            
            <p class="copyright slideInDown wow animated">© «Цифровая студия RedMouse (ИП Соловьев)», 2019</p>
            <div class="looks">
              <a href="http://www.warlog.ru/" target="_blank"><img border="0" src="http://www.warlog.ru/counter/?i=3003" alt="счетчик посещений" title="счетчик посещений" /></a>
            </div>
        </div>
    </footer>
    <script src="js/ask.js"></script>
    <script src="js/header.js"></script>
</body>
</html>